{
    "cSpell.words": [
        "goclean",
        "goimports",
        "gonic",
        "gorm",
        "interactor",
        "mapstructure",
        "slowhigh",
        "swaggerfiles",
        "swaggerignore",
        "swaggo",
        "Ucase",
        "usecase",
        "varchar"
    ]
}